{
  "extends": "@electron-toolkit/tsconfig/tsconfig.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.svelte",
    "src/preload/*.d.tsd.ts"
  ],
  "skipLibCheck": true,

  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "useDefineForClassFields": true,
    "strict": false,
    "allowJs": true,
    "checkJs": true,


    "target": "ES2022",
    "module": "ESNext",
    "resolveJsonModule": true,
    /**
     * Typecheck JS in `.svelte` and `.js` files by default.
     * Disable checkJs if you'd like to use dynamic types in JS.
     * Note that setting allowJs false does not prevent the use
     * of JS in `.svelte` files.
     */
    "isolatedModules": true,
    "moduleDetection": "force",
    "moduleResolution": "bundler",

    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
    },
  "references": [{ "path": "./tsconfig.node.json" }],
  "exclude": [
    "node_modules",
    "../meaningfully-ui/dist",
    "../meaningfully-ui/dist/**/*",
    "../meaningfully-core/dist",
    "../meaningfully-core/dist/**/*"
  ]
}
